* {
    box-sizing: border-box;
    font-family: 'New Tegomin', serif;
}

section {
    font-size: 105%;
}

a {
    color: rgb(58, 109, 167);
    /*Tirar o sublinhado dos links*/
    text-decoration: none;
}

/*CSS GRID NAMES*/
header {grid-area: header;}
nav {grid-area: menu;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

/*PC*/
@media (min-width: 601px) {
    body {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas:
        'header header header'
        'menu   menu   menu'
        'main   main   aside'
        'footer footer footer';
    }
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgb(235, 235, 235);
    /*Este z-index serve para no index na foto inicial não aparcer por cima do menu quando ele esta sticky
    Esta propriedade z-index espifica a ordem do overlay dos elementos posicionados como o nav é o unico que agora tem esta propriedade fica sempre no topo
    */
    z-index: 1;
}

nav > a {
    display: block;
    color: #000;
    padding: 8px 16px;
}

/*PHONE E TABLET*/
@media (max-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        'header'
        'menu'
        'main'
        'aside'
        'footer';
    }

    nav {
        flex-direction: column;
        position: static;
    }

    nav > a {
        width: 100%;
        text-align: center;
    }
}

h1 {
    text-align: center;
    font-size: 250%;
}
  
nav > a.active {
    background-color: rgb(0, 153, 255);
    color: white;
}
  
nav > a:hover:not(.active) {
    background-color: rgb(145, 145, 145);
    color: white;
}

body {
    background-color: rgb(235, 235, 235);
}

#firstBig::first-letter {
    font-size: 150%;
}

.centerIframeOrSvg {
    display: block;
    margin: auto;
}

[class~="borBlueRad25"] {
    border: 5px solid steelblue;
    border-radius: 15%;
}

aside {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fotoHome1 {
    transform: rotate(10deg);
    filter: grayscale();
}

.fotoHome2 {
    border: 5px grey solid;
}

@keyframes moverH1 {
    from {transform: translateY(-100px);}
    to {transform: translateY(0px);}
}

h1 {
    animation-name: moverH1;
    animation-duration: 5s;
}

/*CENAS SOBRE AS TABELAS*/
.centerTable {
    margin-left: auto;
    margin-right: auto;
}

table {
    border: 1px solid black;
    background-color: rgb(235, 235, 235);
}
th, td {
    border: 1px solid black;
    background-color: rgb(93, 171, 235);
    text-align: justify;
}

/*ADICIONEI ISTO POIS ESTAVAMOS A REPETIR ISTO EM TODAS AS PAGINAS EXCETO NO INDEX*/
.mainDisplayFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/*CLASSES IMAGENS GALERIA*/
.contentorFlex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.relativo {
    display: flex;
    justify-content: center;
    position: relative;
    right: 10%;
}

.absoluto {
    position: absolute;
    left: 50%;
    top: 50%;
}

/*ESTES DOIS FICAM FEIOS NO SITE, MAS ELES QUEREM ISTO ENTÃO O MELHOR É ASSIM*/
.fixo {
    position: fixed;
    bottom: 3%;
    right: 0;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 7%;
}

/*Display a none, para as fotos desaparecerem no modo telemovel, se não fica tudo em cima um do outro*/
@media (max-width: 600px) {
    .fixo, .sticky {
        display: none;
    }
}

input[type=text], input[type=email], input[type=number], input[type=password],select, textarea {
    width:50%;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px rgb(170, 170, 170);
}

@media (max-width: 600px) {
    input[type=text], input[type=email], input[type=number], select, textarea {
    width:100%;
    }
}

.buttonSubmit {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid black;

}

table.tableCenter td {
    text-align: center;
}

.tabelasPequenasAbout {
    display: flex;
    align-items:baseline;
    justify-content:space-evenly; 
    flex-wrap: wrap;
}